# demo-service-zuul

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Congfig.java
src/main/java/com/example/demo/filter/: ZuulFilter.java
src/main/resources/: application.properties  bootstrap.properties
